XEdit/XEdit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XEdit.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="PrefEntry">
                <Style.Setters>
                    <Setter Property="PlaceholderColor" Value="DimGray"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                    <Setter Property="TextColor" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="PrefLabel">
                <Style.Setters>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="SecureLabel">
                <Style.Setters>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Entry" x:Key="SecureEntry">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                    <Setter Property="PlaceholderColor" Value="DimGray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="ClipboardLabel">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Entry" x:Key="ClipboardEntry">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                    <Setter Property="PlaceholderColor" Value="DimGray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="TTSLabel">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Entry" x:Key="TTSEntry">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                    <Setter Property="PlaceholderColor" Value="DimGray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="TTSButton">
                <Style.Setters>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="BorderColor" Value="Black"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="CornerRadius" Value="15"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Slider" x:Key="TTSPitch">
                <Style.Setters>
                    <Setter Property="MinimumTrackColor" Value="HotPink"/>
                    <Setter Property="MaximumTrackColor" Value="DimGray"/>
                    <Setter Property="ThumbImageSource" Value="pitch.png"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Slider" x:Key="TTSVolume">
                <Style.Setters>
                    <Setter Property="MinimumTrackColor" Value="DarkSlateBlue"/>
                    <Setter Property="MaximumTrackColor" Value="DimGray"/>
                    <Setter Property="ThumbImageSource" Value="volume.png"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>