XEdit/XEdit/SecureCache.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XEdit.SecureCache" xmlns:local="clr-namespace:XEdit;assembly=XEdit" BackgroundColor="CadetBlue">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Image Source="Secure_Title.png" Aspect="Fill" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Style="{local:Stylizator SecureLabel}" Text="{local:Localizer SecureLab}" HorizontalTextAlignment="Center"/>
            <Frame Padding="1" CornerRadius="15" BackgroundColor="CornflowerBlue">
                <Entry Style="{local:Stylizator SecureEntry}" Text="{Binding Value,Mode=TwoWay}" Placeholder="{local:Localizer DictPlace}" IsSpellCheckEnabled="False" MaxLength="128" Keyboard="Url" Completed="Entry_Completed"/>
            </Frame>
            <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
                <ImageButton BorderWidth="1" BorderColor="Black" CornerRadius="90" HeightRequest="80" WidthRequest="80" Aspect="Fill" Source="Secure_0.png" Command="{Binding GetCommand}" BackgroundColor="CornflowerBlue"/>
                <ImageButton BorderWidth="1" BorderColor="Black" CornerRadius="90" HeightRequest="80" WidthRequest="80" Aspect="Fill" Source="Secure_1.png" Command="{Binding SetCommand}" BackgroundColor="CornflowerBlue"/>
                <ImageButton BorderWidth="1" BorderColor="Black" CornerRadius="90" HeightRequest="80" WidthRequest="80" Aspect="Fill" Source="Secure_2.png" Command="{Binding RemoveCommand}" BackgroundColor="CornflowerBlue"/>
                <ImageButton BorderWidth="1" BorderColor="Black"  CornerRadius="90" HeightRequest="80" WidthRequest="80" Aspect="Fill" Source="Preferences_4.png" Command="{Binding RemoveAllCommand}" BackgroundColor="CornflowerBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>