XEdit/XEdit/TextToSpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XEdit.TextToSpeechPage" xmlns:local="clr-namespace:XEdit;assembly=XEdit" BackgroundColor="Azure">
    <ContentPage.Content>
        <ScrollView x:Name="scroll" Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Image Source="tts.png" HeightRequest="200" WidthRequest="200" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="lab" Text="{local:Localizer 'TTSLabel'}" Style="{local:Stylizator 'TTSLabel'}" HorizontalTextAlignment="Center"/>
                <Frame Padding="1" BackgroundColor="AliceBlue" CornerRadius="15">
                    <Entry x:Name="ent" Text="{Binding Path=Value,Mode=TwoWay,FallbackValue='_'}" Placeholder="{local:Localizer 'TTSPlace'}" Keyboard="Chat" MaxLength="512" Style="{local:Stylizator TTSEntry}" IsSpellCheckEnabled="False" Completed="ent_Completed"/>
                </Frame>
                <Button Text="{local:Localizer 'TTSButton'}" Style="{local:Stylizator 'TTSButton'}" Command="{Binding SpeakCommand}"/>
                <Label Text="{local:Localizer 'TTSPitch'}" Style="{local:Stylizator 'TTSLabel'}" HorizontalTextAlignment="Center"/>
                <Slider Minimum="0" Maximum="2" Value="{Binding Pitch,Mode=TwoWay}" Style="{local:Stylizator 'TTSPitch'}"/>
                <Label Text="{local:Localizer 'TTSVolume'}" Style="{local:Stylizator 'TTSLabel'}" HorizontalTextAlignment="Center"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Volume,Mode=TwoWay}" Style="{local:Stylizator 'TTSVolume'}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>